language: python
python:
  - "3.8"

# command(s) to install dependencies
install:
  - pip install pipenv
  - pipenv install

# command(s) to run tests
script:
  - pipenv run python -m unittest discover -v